spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never
spring.jpa.show-sql=true

powens.client.id = 1486721
powens.client.secret = 5JqgSetr4FJqN_p5li/wmYYYiTzm2FcE
powens.token = 8Gf_vMVuynPFA056dHYCDNTuJ2JcmOCWcdtQH/EAgXBs1F7XcLu5fQWQ/SghqvMtPIIdzASvIBxah2267/qNcnTiFXeTJb4_9XuQQBL19FCLWWrx6rq/rDJnJX2snxxs

powens.url.api = https://rol-test1-sandbox.biapi.pro/2.0
powens.url.accounts = /users/me/connections/11/accounts
powens.url.transactions = /users/me/accounts/13/transactions?limit=10
