spring.datasource.url=jdbc:postgresql://localhost:5432/saving
spring.datasource.username=postgres
spring.datasource.password=brebad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

