powens.client.id = 1486721
powens.client.secret = 5JqgSetr4FJqN_p5li/wmYYYiTzm2FcE
powens.token = 8Gf_vMVuynPFA056dHYCDNTuJ2JcmOCWcdtQH/EAgXBs1F7XcLu5fQWQ/SghqvMtPIIdzASvIBxah2267/qNcnTiFXeTJb4_9XuQQBL19FCLWWrx6rq/rDJnJX2snxxs

powens.url.api = https://rol-test1-sandbox.biapi.pro/2.0
powens.url.accounts = /users/me/connections/
powens.url.transactions = /users/me/accounts/
